
<!DOCTYPE html>
<html>
<head>
    <title>Code Again</title>
    <link href="style2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
        <div class="col-3 col-s-3 Left-content">
        <h1>Learn to code by watching others</h1>
        <h6>See how experienced developers solve problems in real-time.
Watching scripted tutorials is great, but understanding how
developers think is invaluable.</h6>
        </div>
        <div class="col-6 col-s-9  Right-content">
            <div class="form-content">
            <div class="top">Try it for free 7 days the $20/mo. thereafter</div>
            <form>
            <input placeholder="FirstName">
                <input placeholder="LastName">
                  <input placeholder="Password">
               <button>CLAIM YOUR FREE TRIAL</button>
                <br>
                <br>
                 <h7 ><small>By clicking the button, you are agreeing to our</small> <a style="color:Tomato; " >Terms and Services</a></h7>
            
            </form>
        </div>
        </div>
    

</body>
</html>
